<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView"
    tools:context=".ui.common.signup.fragments.RegisterStep4Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:padding="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Ingrese su Contraseña"
                style="@style/InputFieldOutlined"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="Confirme su contraseña"
                style="@style/InputFieldOutlined"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtConfirmarContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtIgualdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtResumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/politica"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </ScrollView>

            <CheckBox
                android:id="@+id/checkboxPolitica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acepto la política de tratamiento de datos personales"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Volver"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/gray" />

                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/button" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="end|top"
            app:tint="@color/gray" />
        <LinearLayout
            android:id="@+id/stepIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="24dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/step1"
                style="@style/StepCircleText"
                android:text="1"
                android:background="@drawable/step_circle_active"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/step2"
                style="@style/StepCircleText"
                android:text="2"
                android:background="@drawable/step_circle_active"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/step3"
                style="@style/StepCircleText"
                android:text="3"
                android:background="@drawable/step_circle_active"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/step4"
                style="@style/StepCircleText"
                android:text="4"
                android:background="@drawable/step_circle_active"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/step5"
                style="@style/StepCircleText"
                android:text="5"
                android:background="@drawable/step_circle_active" />
        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>