<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- datos PQRS iguales al detail-->
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"/>

        <EditText
            android:id="@+id/etResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe tu respuesta"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnSendResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar respuesta"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
